<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/>
	</parent>
	
	<groupId>com.isoftstone</groupId>
	<artifactId>compliance-guardian</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ComplianceGuardian</name>
	<description>企业管理合规平台</description>
	
	<properties>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <yqvalley.version>2.4.3</yqvalley.version>
        <skipTests>true</skipTests>
    </properties>
	
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.springframework.ai</groupId>
		    <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
		    <version>1.0.0-M6</version>
        </dependency>
        <!-- yqvalley -->
        <dependency>
            <groupId>com.ljh</groupId>  
            <artifactId>yqvalley</artifactId>  
            <version>${yqvalley.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>3.0.4</version>
		</dependency>
		<!-- aliyun OCR -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>ocr_api20210707</artifactId>
		  <version>3.1.3</version>
		</dependency>
		<!-- aliyun PDF -->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>credentials-java</artifactId>
		    <version>0.2.11</version>
		</dependency>
		<dependency>
	        <groupId>com.aliyun</groupId>
	        <artifactId>tea-openapi</artifactId>
	        <version>0.2.5</version>
	    </dependency>
	    <dependency>
	        <groupId>com.aliyun</groupId>
	        <artifactId>docmind_api20220711</artifactId>
	        <version>2.0.3</version>
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>fastjson</artifactId>
	        <version>2.0.50</version>
	    </dependency>
	    <!-- 图片压缩 -->
	    <dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.20</version>
		</dependency>
    </dependencies>
    
    <build>  
        <plugins>   
            <!-- java编译插件 -->  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>   
                <configuration>  
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>  
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <!-- 待处理的资源定义 -->
                            <resources>
                                <resource>
                                    <!-- 指定resources插件处理哪个目录下的资源文件 -->
                                    <directory>src/main/resources/${spring.profiles.active}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <!-- 不同环境的配置文件选择 -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
         <profile>
            <id>sit</id>
            <properties>
                <spring.profiles.active>sit</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
