# ContractComplianceReview

./: .gitignore  README.md  项目使用说明.md
compliance-guardian/: Dockerfile  pom.xml
compliance-guardian-ui/: README.md  package-lock.json  package.json  vue.config.js
compliance-guardian-ui/src/: axios.ts  main.ts  shims-vue.d.ts
compliance-guardian-ui/src/assets/less/: main.less
compliance-guardian-ui/src/common/: yqvalley.ts
compliance-guardian-ui/src/components/markdown/: index.vue
compliance-guardian-ui/src/components/tinymce/: index.vue
compliance-guardian-ui/src/components/yqvalley/: Dark.vue  Header.vue  HeaderDark.vue  MenuLink.vue  MenuLinkDark.vue  Upload.vue  UserSelect.vue  noData.vue
compliance-guardian-ui/src/components/yqvicon/: SvgIcon.vue  fontawesome.ts
compliance-guardian-ui/src/router/: index.ts
compliance-guardian-ui/src/store/: index.ts
compliance-guardian-ui/src/views/: Login.vue
compliance-guardian-ui/src/views/home/: IndexCommon.vue  UserCommon.vue  YqvSystem.vue  YqvSystemDark.vue
compliance-guardian-ui/src/yqvapi/header/: header.api.ts
compliance-guardian-user/: .eslintrc.js  package-lock.json  package.json  vue.config.js
compliance-guardian-user/src/: App.vue  axios.ts  main.ts
compliance-guardian-user/src/assets/icons/: index.js  yqvicons.js
compliance-guardian-user/src/common/: yqvalley.ts
compliance-guardian-user/src/components/chatgpt/markdownview/: index.vue
compliance-guardian-user/src/router/: index.ts
compliance-guardian-user/src/views/: Index.vue  Login.vue
compliance-guardian-user/src/yqvapi/header/: header.api.ts
compliance-guardian/src/main/java/com/isoftstone/compliance/: ComplianceApplication.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/controller/: ChatComplianceController.java  ModelFileController.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/dao/: IChatComplianceMapper.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/model/: ChatCheckRuleEntity.java  ChatComplianceEntity.java  ChatInputEntity.java  ChatOutputEntity.java  ChatPromptEntity.java  ChatRecordEntity.java  ChatRequestEntity.java  ChatResponseEntity.java  UserSseEmitterEntity.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/service/: IChatComplianceService.java  IContractCheckService.java  IFileContentExtractService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/service/impl/: ChatComplianceProcessor.java  ChatComplianceService.java  ContractCheckService.java  FileContentExtractService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/chat/util/: CacheSseUtil.java  ImageAliyunAnalysisUtil.java  ImageCompressUtil.java  ImageOpenAIAnalysisUtil.java  OpenAIChatUtil.java  OpenAiComplianceUtil.java  OpenRunnable.java  PdfAliyunAnalysisUtil.java  PdfContentAnalysisUtil.java  WordContentAnalysisUtil.java
compliance-guardian/src/main/java/com/isoftstone/compliance/common/annotation/: ModelLoginVerify.java
compliance-guardian/src/main/java/com/isoftstone/compliance/common/constant/: ComplianceAConstant.java  ComplianceCommonConstant.java  ComplianceQConstant.java
compliance-guardian/src/main/java/com/isoftstone/compliance/common/interceptor/: ModelLoginInterceptor.java
compliance-guardian/src/main/java/com/isoftstone/compliance/common/util/: ComplianceServiceUtil.java  ModelRequestContextUtil.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/controller/: ModelConfigController.java  ModelUserCenterController.java  ModelUserManageController.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/dao/: IModelConfigMapper.java  IModelUserManageMapper.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/model/: ModelConfigEntity.java  ModelHeaderEntity.java  ModelUserEntity.java  ModelUserImportEntity.java  ModelUserLoginEntity.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/service/: IModelConfigService.java  IModelUserManageService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/service/impl/: ModelConfigService.java  ModelUserExportConsumer.java  ModelUserImportConsumer.java  ModelUserManageService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/config/util/: ModelChatUtil.java
compliance-guardian/src/main/java/com/isoftstone/compliance/contract/controller/: ContractBusinessController.java  ContractStandardController.java
compliance-guardian/src/main/java/com/isoftstone/compliance/contract/dao/: IContractStandardMapper.java
compliance-guardian/src/main/java/com/isoftstone/compliance/contract/model/: ContractStandardEntity.java
compliance-guardian/src/main/java/com/isoftstone/compliance/contract/service/: IContractStandardService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/contract/service/impl/: ContractStandardService.java
compliance-guardian/src/main/java/com/isoftstone/compliance/param/util/: DoubaoAIChatUtil.java  JsonTest.java
compliance-guardian/src/main/resources/: logback-spring.xml
compliance-guardian/src/main/resources/com/isoftstone/compliance/chat/dao/: IChatComplianceMapper.xml
compliance-guardian/src/main/resources/com/isoftstone/compliance/config/dao/: IModelConfigMapper.xml  IModelUserManageMapper.xml
compliance-guardian/src/main/resources/com/isoftstone/compliance/contract/dao/: IContractStandardMapper.xml
compliance-guardian/src/main/resources/config/excel/: modelUser.excelImport.xml
compliance-guardian/src/main/resources/dev/: application.yml
compliance-guardian/src/main/resources/pro/: application.yml
compliance-guardian/src/main/resources/sit/: application.yml
compliance-guardian/src/test/java/com/isoftstone/compliance/: ComplianceApplicationTests.java
(+46 files in other folders)
