@charset "utf-8";

html {
  background-color: #f0f2f5;
  color: #000;
  font-size: 12px
}

html.dark {
  background-color: #000;
  color: #f0f2f5;
  font-size: 50px
}

html.light{
  div.dark {
    background-color: #fff;
  }
}

.is-dark {
  background: rgba(0, 0, 0, 0.6) !important;
  cursor: default;
}

.changebc{
  background-color: #fff !important;
}

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0
}

body,
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: 100%
}

address,
cite,
dfn,
i,
optgroup,
var {
  font-style: normal
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left
}

caption,
th {
  text-align: inherit
}

ul,
ol,
menu {
  list-style: none
}

fieldset,
img {
  border: 0
}

img,
object,
input,
textarea,
button,
select {
  vertical-align: middle
}

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "\0020"
}

textarea {
  overflow: auto;
  resize: vertical
}

input,
textarea,
button,
select,
a {
  outline: 0 none;
  border: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0
}

mark {
  background-color: transparent
}

a,
ins,
del {
  text-decoration: none
}

sup,
sub {
  vertical-align: baseline
}

html {
  height: 100%;
  font-size: 50px;
  -webkit-tap-highlight-color: transparent;
}

body {
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: .28em;
  line-height: 1;
  -webkit-text-size-adjust: none;
  overflow-x: hidden
}

hr {
  height: .02rem;
  margin: .1rem 0;
  border: medium none;
  border-top: .02rem solid #cacaca;
}

a {
  color: red;
  text-decoration: none;
}

body .el-menu--popup-right-start {
  margin-left: -7px;
}

.el-menu--popup {
  min-width: 160px !important;
  padding: 0px 0 !important;
}

.el-menu-item-group .el-menu-item-group__title {
  display: none !important;
}

.el-dialog__header {
  padding: 20px 20px 20px !important;
  border-bottom: 2px solid #f1f1f1;
}

.el-dialog__footer {
  padding: 5px 20px 15px !important;
}

.el-dialog__title {
  font-weight: 600 !important;
}

.el-dialog__body {
  padding: 15px 20px 10px 20px !important;
}

.el-input--small .el-input__inner {
  height: 32px !important;
  line-height: 32px !important;
}
.el-input__wrapper{
  height: 32px !important;
  line-height: 32px !important;
}
.el-select__wrapper{
  min-height: 32px !important;
}
.el-select-v2__input-wrapper{
  height: 32px !important;
  line-height: 32px !important;
}

/*通用表单*/
.editFormList {
  width: 100%;
}

.editFormList .abox {
  margin-top: 28px;
  width: 50%;
  height: 32px;
  float: left;
  position: relative;
}

.editFormList .abox .error-point {
  position: absolute;
  left: 76px;
  top: 35px;
  color: red;
  font-size: 12px;
}

.editFormList .abox .abox-lableName {
  width: 80px;
  float: left;
  line-height: 32px;
}

.editFormList .abox .abox-lableName span {
  color: red;
  font-size: 14px;
}

.editFormList .abox .input-box {
  float: left;
  width: calc(100% - 105px);
  margin-right: 25px;
}

.itemGroup .items .el-form-item .error-info {
  position: absolute;
  color: red;
  top: 30px;
  left: 80px;
}

.itemGroup .lableName {
  width: 76px;
  display: inline-block;
}

.item3 .lableName {
  width: 76px;
  display: inline-block;
}

.itemGroup .lableName span {
  color: red;
  font-size: 14px;
}

.itemGroup .el-input {
  width: 220px;
  margin-right: 25px;
}


.itemGroup .error-info {
  position: absolute;
  color: red;
  top: 28px;
  left: 80px;
  font-size: 12px;
}



.journalOne {
  width: 100%;
}

.journalOne .el-input {
  width: 200px;
  margin-right: 30px;
}

.journalOne .el-select {
  width: 200px;
}

.journalOne .el-form--inline .el-form-item {
  margin-right: 20px;
  margin-left: 20px;
}

.journalOne .el-dialog__body {
  padding: 20px 0px 20px 0px;
}

.journalOne .lableName {
  width: 76px;
  display: inline-block;
}



.popBox-lookup .abox {
  margin-top: 28px;
  width: 50%;
  height: 32px;
  float: left;
  position: relative;
}

.popBox-lookup .error-point {
  position: absolute;
  left: 76px;
  top: 35px;
  color: red;
  font-size: 12px;
}

.popBox-lookup .abox-lableName {
  width: 76px;
  float: left;
  line-height: 32px;
}

.popBox-lookup .abox-lableName span {
  color: red;
  font-size: 14px;
}


.popBox-lookup .input-box {
  float: left;
  width: calc(100% - 101px);
  margin-right: 25px;
}




.lookOne .abox {
  margin-top: 28px;
  width: 50%;
  height: 32px;
  float: left;
  position: relative;
}

.lookOne .abox .error-point {
  position: absolute;
  left: 86px;
  top: 35px;
  color: red;
  font-size: 12px;
}

.lookOne .abox .abox-lableName {
  width: 86px;
  float: left;
  line-height: 32px;
}

.lookOne .abox .abox-lableName span {
  color: red;
  font-size: 14px;
}

.lookOne .input-box {
  float: left;
  width: calc(100% - 111px);
  margin-right: 25px;
}

.waterMarketDrop {
  width: 340px !important;
  padding: 15px !important;
  box-sizing: border-box !important;
}

.waterMarketDrop .el-checkbox {
  margin: 8px 10px 0 0 !important;
}

.waterMarketDrop .el-checkbox .el-checkbox__label {
  padding-left: 5px !important;
}

.noProcess {
  display: flex;
}

.noProcess span:last-child {
  white-space: normal;
  line-height: 17px;
}

.right-select-box {
  //color: #333;
  position: fixed;
  width: 300px;
  bottom: 0;
  top: 10px;
  z-index: 200;
  right: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-shadow: -5px 50px 50px 3px rgba(0, 0, 0, .1);
  border-left: 1px solid #959595;
  transition: all .4s;
  transform: translate(100%)
}

.right-select-box * {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0
}

.right-select-box .full {
  width: 100%;
  height: 100%
}

.right-select-box .full-w {
  width: 100%
}

.right-select-box .full-h {
  height: 100%
}

.right-select-box .flex-box {
  display: -ms-flexbox;
  display: flex
}

.right-select-box .flex1 {
  -ms-flex: 1;
  flex: 1;
  -webkit-box-flex: 1;
  overflow: hidden
}

.right-select-box .cover {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.right-select-box .cover-body {
  position: relative;
  overflow: hidden;
  -webkit-transform: rotate(0deg)
}

.right-select-box .cover-body .cover {
  position: absolute
}

.right-select-box .ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}
.right-select-box .select-close {
  position: absolute;
  right: 100%;
  top: 50%;
  display: block;
  padding: 5px;
  background: #fff;
  border: 1px solid #959595;
  border-right: none;
  cursor: pointer
}

.right-select-box .select-close svg {
  transform: rotate(-90deg);
  transition: all .3s
}

.right-select-box.select-active {
  transform: translate(0);
  visibility: visible
}

.right-select-box.select-active .select-close svg {
  transform: rotate(90deg)
}

.right-select-box .select-title {
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #959595
}

.right-select-box .select-title .btns {
  font-size: 14px;
  margin-top: -3px;
  color: #959595;
  padding: 5px 20px;
  border: 1px solid #959595;
  border-radius: 5px 5px 0 0;
  margin-left: -1px;
  background-color: #fff;
  cursor: pointer;
  position: relative;
  border-color: transparent;
  opacity: .9;
  transition: all .4s
}

.right-select-box .select-title .btns.active {
  border-color: #959595;
  border-bottom-color: #fff;
  z-index: 1;
  opacity: 1;
  top: 1px
}

.right-select-box .select-content {
  width: 100%;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  z-index: 0
}

.right-select-box .select-content .select-content-inner {
  background-color: #fff;
  position: relative;
  z-index: 0;
  overflow: hidden
}

.right-select-box .select-content .select-content-inner .inner-lists {
  width: 200%;
  transition: margin .4s;
  padding-top: 10px
}

.right-select-box .select-content .select-content-inner .inner-lists .inner-list {
  overflow: hidden;
  overflow-y: auto
}

.right-select-box .ajax-loading {
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  text-align: center;
  font-size: 12px;
  color: #959595
}

.right-select-box .ajax-loading:after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #000;
  border-right-color: transparent;
  animation: ajaxLoading .8s infinite linear
}

.right-select-box .ajax-loading.over:after {
  display: none
}

.right-select-box .ajax-loading.over:before {
  content: "已经全部加载完成~"
}

.right-select-box .ajax-loading.nothing:after {
  display: none
}

.right-select-box .ajax-loading.nothing:before {
  content: "没有搜索到相关的产品~"
}

@keyframes ajaxLoading {
  form {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(1turn)
  }
}

.products-lists .list {
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: all .3s;
  position: relative;
  overflow: hidden
}

.products-lists .list .jiao {
  width: 25px;
  height: 25px;
  background-color: tomato;
  position: absolute;
  left: -12px;
  top: -12px;
  transform: rotate(135deg);
  display: none;
  z-index: 1
}

.products-lists .list.active .jiao {
  display: block
}

.products-lists .list:hover {
  background-color: rgba(0, 0, 0, .1)
}

.products-lists .cover-body {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  min-width: 60px
}

.products-lists .fonts {
  margin-left: 10px;
  font-size: 14px
}

.products-lists .fonts p {
  color: #959595;
  font-size: 12px;
  margin-top: 2px
}

.products-list-body {
  padding-top: 100px
}

.products-list-body .form-body {
  box-shadow: 0 8px 10px rgba(0, 0, 0, .1);
  position: absolute;
  top: 0;
  width: 100%;
  height: 90px;
  left: 0;
  z-index: 10;
  background-color: #fff;
  padding: 10px
}

.products-list-body .form-body input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  padding: 0 10px
}

.products-list-body .form-body select {
  height: 30px;
  margin-right: 10px
}

.products-list-body .form-body button[type=submit] {
  padding: 0 20px;
  background-color: #4b5060;
  color: #fff;
  border-radius: 2px;
  cursor: pointer
}

.loading-top {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 300;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, .4);
  visibility: hidden;
  opacity: 0;
  transition: all .3s
}

.loading-top.active {
  visibility: visible;
  opacity: 1
}

.loading-top:after {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid #000;
  border-right-color: transparent;
  animation: ajaxLoading .8s infinite linear;
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px
}

.w-e-scroll{
  p{
    margin: 5px 0 !important;
  }
}